<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>{% block title%} {% endblock %}</title>

    <style>  
       {% block css %} {% endblock %}
    </style>
  </head>
  {%load static%}
  <body style="background-color: #f2f2f2;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="/shop/home">
        <img src="{% static 'shop/Men_Fashion2.png' %}" class="logo" style="width: 90px; height: 50px;" alt="logo">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker">Tracker</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact Me</a>
      </li>
    </ul>
    <form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-outline-primary mx-2 my-sm-0" id ="popcart" data-container="body" data-toggle="popover" 
    data-placement="bottom" data-html="true" data-content="This is our cart.">Cart(<span id="cart">0</span>)</button>
    <div class="dropdown">
      <a class="nav-link dropdown-toggle" href="\" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
        {{request.user}}
      </a>
      <ul class="dropdown-menu" style="min-width: 5rem;">
        <li><a class="dropdown-item" href="\logout">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  {% block body %} {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
 

    <script>
      // Find out the cart items from localStorage
      if(localStorage.getItem('cart') == null){
      var cart = {};
      }
      else
      {
      cart = JSON.parse(localStorage.getItem('cart'));
      updateCart(cart);
      }

      // If the add to cart button is clicked, add/increment the item
      //$('.cart').click(function(){
      $('.divpr').on('click', 'button.cart', function(){
      var idstr = this.id.toString();
      if (cart[idstr] !=undefined){
      cart[idstr] = cart[idstr][0] + 1;
      }
      else
      {
      qty = 1;
      name = document.getElementById('name'+idstr).innerHTML;
      price = document.getElementById('price'+idstr).innerHTML;
      cart[idstr] = [qty, name, parseInt(price)];
      }
      updateCart(cart);
      });

      function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
          sum = sum + cart[item][0];
          var element = document.getElementById('div' + item);
          if (element) {
            element.innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "'>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
          }
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        updatePopover(cart);
      }

    function clearCart() {
      cart = JSON.parse(localStorage.getItem('cart'));
      for (var item in cart) {
          document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-outline-primary cart">Add To Cart</button>'
      }
      localStorage.clear();
      cart = {};
      updateCart(cart);
  }

    //Add Popover to cart
    function updatePopover(cart) {
      var popStr = "";
      popStr = popStr + "<h5> Items in your shopping cart </h5><div class='mx-2 my-2'>";
      var i = 1;
      
      for (var item in cart) {
        var element = document.getElementById('name' + item);
        if (element) {
          popStr = popStr + "<b>" + i + "</b>. ";
          popStr = popStr + element.innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
          i = i + 1;
        }
      }
      popStr = popStr + "</div> <a href='/shop/checkout'><button class='btn btn-outline-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-outline-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>" 
      document.getElementById('popcart').setAttribute('data-content', popStr);
      $('#popcart').popover('show');
    }

      // If plus or minus button is clicked, change the cart as well as the display value
      $('.divpr').on("click", "button.minus", function() {
        a = this.id.slice(7, );
        cart['pr' + a][0] = cart['pr' + a][0] - 1;
        cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
        if (cart['pr' + a][0] == 0) {
          for (var item in cart) {
              document.getElementById('div' + item).innerHTML = '<button id = "' + item + '" class="btn btn-outline-primary cart">Add to Cart</button>'
          }
          delete cart['pr' + a];
      } else {
          document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
      }
        updateCart(cart);
      });
      $('.divpr').on("click", "button.plus", function() {
        a = this.id.slice(6, );
        cart['pr' + a][0] = cart['pr' + a][0] + 1;
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        updateCart(cart);
      });
    </script>
    {% block js %} {% endblock %}
  </body>

  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="https://www.facebook.com/aakash.aggarwal.1048/"
          role="button"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="https://twitter.com/AakashAggr"
          role="button"
          target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="https://www.instagram.com/aakash_.aggarwal/"
          role="button"
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="https://www.linkedin.com/in/aakash-aggarwal-1503731b3/"
          role="button"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="https://github.com/Aakasha063/"
          role="button"
          target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">menfashionhub.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>