<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login to Men Fashion Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
  </head>
  <style>
    .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #0033ff, #00aaff);
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #0033ff, #00aaff);
    }
        
        @media (min-width: 768px) {
        .gradient-form {
        height: 100vh !important;
        }
        }
        @media (min-width: 769px) {
        .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
        }
        }

  </style>
  <body>
    {% load static %}
    {% for message in messages %}    
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Alert!</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>        
    {% endfor %}    

    <section class="h-100 gradient-form" style="background-color: #eee;">

          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="{% static 'shop/men_fashion.png' %}" class="logo"
                          style="width: 230px;" alt="logo">
                      </div>
      
                      <form action = "/login/" method = "post"> {% csrf_token %}
                        <p>Please login to your account</p>
      
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example11">Username</label>
                          <input type="text" id="logusername"name="logusername" class="form-control"
                            placeholder="Enter your Username" />
                          
                        </div>
      
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Password</label>
                          <input type="password" id="password" name="password" class="form-control" />
                          
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                            in</button>
                        </div>
                    </form>
                        <div class="d-flex align-items-center justify-content-center pb-1">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary btn-block fa-lg gradient-custom-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                Create new
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Let's create a new account</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form action= "/signup/" method='post'>{% csrf_token %}
                                            <div class="form-group">
                                              <label for="username">Username</label>
                                              <input type="text" class="my-2 form-control" id="username" name="username" placeholder="Choose a unique username" Required>
                                            </div>
                                            <div class="form-group">
                                              <label for="fname">First Name</label>
                                              <input type="text" class="my-2 form-control" name="fname" placeholder="Enter Your First Name" Required>
                                            </div>
                                            <div class="form-group">
                                              <label for="lname">Last Name</label>
                                              <input type="text" class="my-2 form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
                                            </div>
                                            <div class="form-group">
                                              <label for="email">Email address</label>
                                              <input type="email" class="my-2 form-control" id="email" name="email" placeholder="name@example.com" Required>
                                            </div>
                                            <div class="form-group">
                                              <label for="pass1">Choose a password</label>
                                              <input type="password" class="my-2 form-control" id="pass1" name="pass1" placeholder="Choose Your Password" Required>
                                            </div>
                                            <div class="form-group">
                                              <label for="pass2">Confirm Password</label>
                                              <input type="password" class="my-2 form-control" id="pass2" name="pass2" placeholder="Enter your password again" Required>
                                            </div>   
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
                                    <button type="submit" class="btn btn-primary">Register</button>
                                    </div>
                                </form>
                                </div>
                                </div>
                            </div>
                        </div>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">We are more than just a company</h4>
                      <p class="small mb-0">Introducing my Django-based eCommerce project, a robust and scalable solution designed to revolutionize online shopping experiences. 
                        With a user-friendly interface and seamless navigation, customers can easily browse through a wide range of products and make secure purchases. 
                        The project incorporates key features such as advanced search functionality, and a secure payment gateway integration.
                        Leveraging Django's powerful framework, this eCommerce project aims to deliver a streamlined shopping experience while providing efficient inventory management and order tracking capabilities. 
                        Prepare to embark on a hassle-free shopping journey with our cutting-edge Django eCommerce platform.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>    
  </body>
</html>
